# 注释bind，此值限制本地访问
#bind 127.0.0.1 
# 保护模式关闭，此值限制本地访问
protected-mode no 

# 设置密码
requirepass 123456

# 数据库数量（可选），默认12个，最多255
#databases 16

# 开启持久化，AOF
appendonly yes 

# 日志
#logfile "/data/log/access.log"
